{
	"extends": "./tsconfig.json",
	"include": [
		".react-router/types/**/*",
		"app/**/*",
		"app/**/.server/**/*",
		"app/**/.client/**/*",
		"workers/**/*",
		"worker-configuration.d.ts",
		"reset.d.ts"
	],
	// +routes.ts generates invalid `page: ;` for pathless layout routes in
	// @react-router/dev ≤7.13.0 — exclude it until upstream fixes typegen.
	// Route-specific types (.react-router/types/app/routes/**) still compile.
	"exclude": [".react-router/types/+routes.ts"],
	"compilerOptions": {
		"composite": true,
		"strict": true,
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["vite/client"],
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"baseUrl": ".",
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"~/*": ["./app/*"]
		},
		"esModuleInterop": true,
		"resolveJsonModule": true
	}
}
